<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cell_phones' inline='true' name='federated.1xz3uvo18q12ob1bmeiq604lr6o9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cell_phones' name='textscan.1hxvro80cns8ed15j8moj1iqsiev'>
            <connection class='textscan' directory='C:/Users/yuliz/Desktop/data_viz' filename='cell_phones.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hxvro80cns8ed15j8moj1iqsiev' name='cell_phones.csv' table='[cell_phones#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='lang' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='source' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='string' name='author' ordinal='6' />
            <column datatype='string' name='product' ordinal='7' />
            <column datatype='string' name='brand' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cell_phones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cell_phones.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[cell_phones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cell_phones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[cell_phones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[cell_phones.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[cell_phones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[cell_phones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[cell_phones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]&quot;' value='No. Reviews' />
        </aliases>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_852869201645576192]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reviews_per_country' datatype='integer' name='[Calculation_852869201844879366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [brand]: COUNT([score])}' />
      </column>
      <column caption='scoring' datatype='real' name='[Calculation_852869201991716875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([score]) *COUNT([score])' />
      </column>
      <column caption='scoring per product' datatype='real' name='[Calculation_852869202006204428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [product]: [Calculation_852869201991716875]}' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cell_phones.csv' datatype='table' name='[__tableau_internal_object_id__].[cell_phones.csv_821AFCD0E72344D5958B1E145166F6AF]' role='measure' type='quantitative' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[score]' derivation='Avg' name='[avg:score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[author]' derivation='Count' name='[cnt:author:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Count' name='[cnt:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='CountD' name='[ctd:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Count' name='[diff:cnt:score:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[diff:cnt:score:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[score]' derivation='Sum' name='[diff:sum:score:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[score]' derivation='Min' name='[min:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[score]' derivation='Avg' name='[pcto:avg:score:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]' />
          <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[source]' />
        </table-calc>
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]' />
          <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]' />
          <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[product]' />
        </table-calc>
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk]' />
          <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[brand]' />
        </table-calc>
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[brand]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[product]' />
          <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[brand]' />
        </table-calc>
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[product]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[source]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]' />
          <sort direction='ASC' using='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:author:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]' />
          <sort direction='ASC' using='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]' />
          <sort direction='DESC' using='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[score]' derivation='Sum' name='[pcto:sum:score:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]' />
          <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[score]' derivation='Sum' name='[pcto:sum:score:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[score]' derivation='Sum' name='[pcto:sum:score:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]' />
          <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[product]' />
        </table-calc>
      </column-instance>
      <column-instance column='[score]' derivation='Sum' name='[pcto:sum:score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcva:cnt:score:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:country:nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcva:cnt:score:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[score]' derivation='Count' name='[pcva:cnt:score:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Apple Brand Set' name='[Brand Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[brand]' member='&quot;apple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Europe' name='[Country Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[country]' member='&quot;be&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;cz&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;de&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;dk&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;es&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;fi&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;fr&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;gb&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;it&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;nl&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;no&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;pl&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;pt&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;se&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;tr&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;ua&quot;' />
        </groupfilter>
      </group>
      <group caption='Americas' name='[Country Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[country]' member='&quot;ar&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;br&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;ca&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;cl&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;co&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;ec&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;mx&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;pe&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;us&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;uy&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;ve&quot;' />
        </groupfilter>
      </group>
      <group caption='Asia-Pacific' name='[Country Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[country]' member='&quot;au&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;id&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;in&quot;' />
        </groupfilter>
      </group>
      <group caption='Asia-Pacific &amp; Europe' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Country Set]' function='reference' />
          <groupfilter field='[Country Set 2]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Asia-Pacific &amp; Europe, Asia-Pacific'>
          <field>[Set 1]</field>
          <field>[Country Set]</field>
        </drill-path>
        <drill-path name='Brand, Product'>
          <field>[brand]</field>
          <field>[product]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Reviews Amazon 2010-2017 ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Source' />
        <param name='target' value='Reviews Amazon 2010-2017 ' />
      </command>
    </action>
    <action caption='Wiki &lt;[brand]&gt;' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Top 10 Brands 2017' type='sheet' worksheet='Top 5 Brands' />
      <link caption='' expression='https://de.wikipedia.org/wiki/&lt;[brand]&gt;' />
    </action>
    <datasources>
      <datasource caption='cell_phones' name='federated.1xz3uvo18q12ob1bmeiq604lr6o9' />
    </datasources>
    <datasource-dependencies datasource='federated.1xz3uvo18q12ob1bmeiq604lr6o9'>
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Brand Perception 2010-2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cell_phones' name='federated.1xz3uvo18q12ob1bmeiq604lr6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xz3uvo18q12ob1bmeiq604lr6o9'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;apple&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;blackberry&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;huawei&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;samsung&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;xiaomi&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;samsung&quot;</bucket>
              <bucket>&quot;apple&quot;</bucket>
              <bucket>&quot;blackberry&quot;</bucket>
              <bucket>&quot;huawei&quot;</bucket>
              <bucket>&quot;xiaomi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]'>
            <groupfilter from='2007' function='range' level='[yr:date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk] * [federated.1xz3uvo18q12ob1bmeiq604lr6o9].[avg:score:qk])</rows>
        <cols>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</cols>
        <pages>
          <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Reviews 2017 - Asia-Pacific'>
      <table>
        <view>
          <datasources>
            <datasource caption='cell_phones' name='federated.1xz3uvo18q12ob1bmeiq604lr6o9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xz3uvo18q12ob1bmeiq604lr6o9'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Count' name='[cnt:score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[Country Set]' />
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:country:nk]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[avg:score:qk]' />
              <size column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]' />
              <text column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews 2017 - Europe'>
      <table>
        <view>
          <datasources>
            <datasource caption='cell_phones' name='federated.1xz3uvo18q12ob1bmeiq604lr6o9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xz3uvo18q12ob1bmeiq604lr6o9'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Count' name='[cnt:score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Country Set 2]' derivation='InOut' name='[io:Country Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[io:Country Set 2:nk]'>
            <groupfilter function='member' level='[io:Country Set 2:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:country:nk]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[io:Country Set 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[avg:score:qk]' />
              <size column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]' />
              <text column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[avg:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.8019047619047619</value>
                <value>1050</value>
                <value>&quot;be&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[avg:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.9145306122448922</value>
                <value>1225</value>
                <value>&quot;nl&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[avg:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.8270676691729317</value>
                <value>1197</value>
                <value>&quot;fi&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[avg:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.9129032258064518</value>
                <value>992</value>
                <value>&quot;es&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[avg:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.9528795811518318</value>
                <value>382</value>
                <value>&quot;no&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[avg:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.1430817610062896</value>
                <value>636</value>
                <value>&quot;se&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Reviews Amazon 2010-2017 '>
      <table>
        <view>
          <datasources>
            <datasource caption='cell_phones' name='federated.1xz3uvo18q12ob1bmeiq604lr6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xz3uvo18q12ob1bmeiq604lr6o9'>
            <column caption='Index' datatype='integer' name='[Calculation_852869201645576192]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[score]' derivation='Count' name='[cnt:score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852869201645576192]' derivation='User' name='[usr:Calculation_852869201645576192:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]' />
                <sort direction='DESC' using='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;Amazon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201645576192:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201645576192:qk:1]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk] * [federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk])</rows>
        <cols>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22212</value>
                <value>&quot;Amazon&quot;</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30874</value>
                <value>&quot;Amazon&quot;</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24328</value>
                <value>&quot;Amazon&quot;</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='31' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>* Based on numbers of reviews.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.132813'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='58854.661157024806'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Wireless AT&amp;T&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.203125'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4608.9917355371799'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Wireless AT&amp;T&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='164'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>2017: Drop due to measures against fake reviews</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.460938'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23417.460526315794'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Amazon&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-161' y='0' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>2012: Steady rise due to proliferation of the internet</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.554688'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37304.559210526313'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Amazon&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-76' y='-112' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='148'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>2015: Peak of fake reviews</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.507813'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='156570.23026315789'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Amazon&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-3' y='81' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 5 Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cell_phones' name='federated.1xz3uvo18q12ob1bmeiq604lr6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xz3uvo18q12ob1bmeiq604lr6o9'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;samsung&quot;</bucket>
              <bucket>&quot;nokia&quot;</bucket>
              <bucket>&quot;lg&quot;</bucket>
              <bucket>&quot;sony&quot;</bucket>
              <bucket>&quot;motorola&quot;</bucket>
              <bucket>&quot;apple&quot;</bucket>
              <bucket>&quot;huawei&quot;</bucket>
              <bucket>&quot;htc&quot;</bucket>
              <bucket>&quot;lenovo&quot;</bucket>
              <bucket>&quot;blackberry&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]</rows>
        <cols>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[pcto:cnt:score:qk:13]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Retailers* 2017  (Overall) '>
      <table>
        <view>
          <datasources>
            <datasource caption='cell_phones' name='federated.1xz3uvo18q12ob1bmeiq604lr6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xz3uvo18q12ob1bmeiq604lr6o9'>
            <column caption='Index' datatype='integer' name='[Calculation_852869201645576192]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[score]' derivation='Count' name='[cnt:score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[source]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852869201645576192]' derivation='User' name='[usr:Calculation_852869201645576192:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]' />
                <sort direction='DESC' using='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Amazon&quot;</bucket>
              <bucket>&quot;Otto.de&quot;</bucket>
              <bucket>&quot;Argos&quot;</bucket>
              <bucket>&quot;Bondfaro&quot;</bucket>
              <bucket>&quot;Wireless AT&amp;T&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201645576192:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201645576192:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[pcto:cnt:score:qk:4]' />
              <lod column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</rows>
        <cols>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[pcto:cnt:score:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Retailers: Rest 2010-2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='cell_phones' name='federated.1xz3uvo18q12ob1bmeiq604lr6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xz3uvo18q12ob1bmeiq604lr6o9'>
            <column caption='Index' datatype='integer' name='[Calculation_852869201645576192]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[score]' derivation='Count' name='[cnt:score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852869201645576192]' derivation='User' name='[usr:Calculation_852869201645576192:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]' />
                <sort direction='DESC' using='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Argos&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Bondfaro&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Otto.de&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Wireless AT&amp;T&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Otto.de&quot;</bucket>
              <bucket>&quot;Argos&quot;</bucket>
              <bucket>&quot;Bondfaro&quot;</bucket>
              <bucket>&quot;Wireless AT&amp;T&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201645576192:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201645576192:qk:1]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk] * [federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk])</rows>
        <cols>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4956</value>
                <value>&quot;Bondfaro&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-40' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86</value>
                <value>&quot;Otto.de&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='34' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>133</value>
                <value>&quot;Wireless AT&amp;T&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='28' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1440</value>
                <value>&quot;Wireless AT&amp;T&quot;</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='22' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                    <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3492</value>
                <value>&quot;Otto.de&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='28' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='155'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>2015: Start of reviews tracking</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.492188'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0526315789476826'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Otto.de&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-121' y='-55' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>2016: Start of reviews tracking</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.492188'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37.559210526315894'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Wireless AT&amp;T&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-129' y='-68' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top Products Apple 2010-2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='cell_phones' name='federated.1xz3uvo18q12ob1bmeiq604lr6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xz3uvo18q12ob1bmeiq604lr6o9'>
            <column caption='Index' datatype='integer' name='[Calculation_852869201645576192]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Count' name='[cnt:score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_852869201645576192]' derivation='User' name='[usr:Calculation_852869201645576192:ok:11]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_852869201645576192]' derivation='User' name='[usr:Calculation_852869201645576192:ok:28]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[product]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[avg:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[avg:score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]' included-values='in-range'>
            <min>500</min>
            <max>1695</max>
          </filter>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;apple&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201645576192:ok:11]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_852869201645576192:ok:11]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_852869201645576192:ok:11]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_852869201645576192:ok:11]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
              <bucket>2015</bucket>
              <bucket>2014</bucket>
              <bucket>2013</bucket>
              <bucket>2012</bucket>
              <bucket>2011</bucket>
              <bucket>2010</bucket>
              <bucket>2009</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[avg:score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201645576192:ok:11]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[:Measure Names]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[Multiple Values]' />
              <color column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201645576192:ok:28]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok] / [federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk])</rows>
        <cols>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products Samsung 2010-2017 '>
      <table>
        <view>
          <datasources>
            <datasource caption='cell_phones' name='federated.1xz3uvo18q12ob1bmeiq604lr6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xz3uvo18q12ob1bmeiq604lr6o9'>
            <column caption='Index' datatype='integer' name='[Calculation_852869201645576192]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Count' name='[cnt:score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_852869201645576192]' derivation='User' name='[usr:Calculation_852869201645576192:ok:11]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_852869201645576192]' derivation='User' name='[usr:Calculation_852869201645576192:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[avg:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[avg:score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201645576192:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]' included-values='in-range'>
            <min>500</min>
            <max>1695</max>
          </filter>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;samsung&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201645576192:ok:11]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_852869201645576192:ok:11]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_852869201645576192:ok:11]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_852869201645576192:ok:11]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
              <bucket>2015</bucket>
              <bucket>2014</bucket>
              <bucket>2013</bucket>
              <bucket>2012</bucket>
              <bucket>2011</bucket>
              <bucket>2010</bucket>
              <bucket>2009</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[avg:score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201645576192:ok:11]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[:Measure Names]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[Multiple Values]' />
              <color column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201645576192:ok:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok] / [federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk])</rows>
        <cols>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products per Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='cell_phones' name='federated.1xz3uvo18q12ob1bmeiq604lr6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xz3uvo18q12ob1bmeiq604lr6o9'>
            <column caption='Index' datatype='integer' name='[Calculation_852869201645576192]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[product]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_852869201645576192]' derivation='User' name='[usr:Calculation_852869201645576192:ok:11]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;apple&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;blackberry&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;htc&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;huawei&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;lenovo&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;lg&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;motorola&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;nokia&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;samsung&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;sony&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;samsung&quot;</bucket>
              <bucket>&quot;nokia&quot;</bucket>
              <bucket>&quot;lg&quot;</bucket>
              <bucket>&quot;sony&quot;</bucket>
              <bucket>&quot;motorola&quot;</bucket>
              <bucket>&quot;apple&quot;</bucket>
              <bucket>&quot;huawei&quot;</bucket>
              <bucket>&quot;htc&quot;</bucket>
              <bucket>&quot;lenovo&quot;</bucket>
              <bucket>&quot;blackberry&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;philips-xenium&quot;</bucket>
              <bucket>&quot;sagem-my511x&quot;</bucket>
              <bucket>&quot;panasonic-eluga-mark&quot;</bucket>
              <bucket>&quot;pantech-breeze-iii&quot;</bucket>
              <bucket>&quot;karbonn-a9&quot;</bucket>
              <bucket>&quot;sonim-xp7&quot;</bucket>
              <bucket>&quot;inew-i6000&quot;</bucket>
              <bucket>&quot;ttfone-dual-2&quot;</bucket>
              <bucket>&quot;casio-g-zone-ravine-2&quot;</bucket>
              <bucket>&quot;kazam-tornado-348&quot;</bucket>
              <bucket>&quot;yota-yotaphone-2&quot;</bucket>
              <bucket>&quot;jiayu-g4s&quot;</bucket>
              <bucket>&quot;denon-dl-110&quot;</bucket>
              <bucket>&quot;marshall-london&quot;</bucket>
              <bucket>&quot;wileyfox-swift&quot;</bucket>
              <bucket>&quot;oneplus-3t&quot;</bucket>
              <bucket>&quot;tp-link-neffos-c5l&quot;</bucket>
              <bucket>&quot;binatone-speakeasy-200&quot;</bucket>
              <bucket>&quot;bq-aquaris-x5&quot;</bucket>
              <bucket>&quot;blackview-bv6000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[pcto:cnt:score:qk:15]' included-values='in-range'>
            <min>0.050000000000000003</min>
          </filter>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201645576192:ok:11]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_852869201645576192:ok:11]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_852869201645576192:ok:11]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[pcto:cnt:score:qk:15]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201645576192:ok:11]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[pcto:cnt:score:qk:20]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:brand:nk] / [federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products per Country 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='cell_phones' name='federated.1xz3uvo18q12ob1bmeiq604lr6o9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xz3uvo18q12ob1bmeiq604lr6o9'>
            <column caption='Index' datatype='integer' name='[Calculation_852869201645576192]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='scoring' datatype='real' name='[Calculation_852869201991716875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([score]) *COUNT([score])' />
            </column>
            <column caption='scoring per product' datatype='real' name='[Calculation_852869202006204428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [product]: [Calculation_852869201991716875]}' />
            </column>
            <column-instance column='[Calculation_852869202006204428]' derivation='Avg' name='[avg:Calculation_852869202006204428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Count' name='[cnt:score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_852869201645576192]' derivation='User' name='[usr:Calculation_852869201645576192:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[product]' ordering-type='Field'>
                <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[country]' />
                <order field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[product]' />
                <sort direction='DESC' using='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[avg:Calculation_852869202006204428:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_852869201991716875]' derivation='User' name='[usr:Calculation_852869201991716875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ae&quot;' function='range' level='[none:country:nk]' to='&quot;ca&quot;' />
              <groupfilter from='&quot;cz&quot;' function='range' level='[none:country:nk]' to='&quot;dk&quot;' />
              <groupfilter from='&quot;es&quot;' function='range' level='[none:country:nk]' to='&quot;gb&quot;' />
              <groupfilter from='&quot;id&quot;' function='range' level='[none:country:nk]' to='&quot;it&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;nl&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;no&quot;' />
              <groupfilter from='&quot;pl&quot;' function='range' level='[none:country:nk]' to='&quot;se&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;tr&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ua&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;us&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;za&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk]'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201645576192:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:country:nk]</column>
            <column>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201645576192:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[cnt:score:qk]' />
              <lod column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:country:nk]' />
              <lod column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[usr:Calculation_852869201991716875:qk]' />
              <lod column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk]' />
              <geometry column='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[Latitude (generated)]</rows>
        <cols>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='About the Data'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='46944' id='4' w='48240' x='48033' y='33496'>
          <formatted-text>
            <run bold='true' fontsize='12'>Range of Data</run>
            <run>&#10;</run>
            <run fontsize='12'>The data covers the following aspects:</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>Time Frame: 1970-2017</run>
            <run>&#10;</run>
            <run fontsize='10'>No. of reviews: 1.3 million</run>
            <run>&#10;</run>
            <run fontsize='10'>No. of countries: 40</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='12'>Disclaimer</run>
            <run>&#10;</run>
            <run fontsize='12'>Caution is advised due to data fragmentations!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18704' id='5' w='62940' x='4141' y='6846'>
          <formatted-text>
            <run fontsize='20'>About the Data</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='48289' id='7' is-scaled='1' param='C:/Users/yuliz/Downloads/circular.png' w='38810' x='3989' y='32763' />
      </zones>
    </dashboard>
    <dashboard name='Cell Phone Market' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='98942' x='529' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='1222' id='3' w='98942' x='529' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='138' h='16870' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98942' x='529' y='2200' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79952' id='5' paired-zone-id='4' removable='false' w='98942' x='529' y='19070'>
              <flipboard active-id='17' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='About this Presentation' captured-sheet='Cover' id='7' />
                  <story-point caption='Top Retailers in 2017' captured-sheet='Top 5 Retailers 2017' id='9' />
                  <story-point caption='Top Brands in 2017' captured-sheet='Top 10 Brands 2017' id='12' />
                  <story-point caption='Top Products  in 2017 per Brand' captured-sheet='Top Products in 2017' id='17' />
                  <story-point caption='Top Products in 2017 per Country' captured-sheet='Number 1 Product' id='22'>
                    <capturedDeltas>
                      <worksheet name='Top Products per Country 2017'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Back Up: I. Data Situation' captured-sheet='About the Data' id='10' />
                  <story-point caption='Reviews Europe vs Asia-Pacific&#10;in 2017' captured-sheet='Reviews Europe vs AP 2017' id='18' />
                  <story-point caption='Number of Global Reviews 2010-2017: Amazon' captured-sheet='Number Reviews Amazon 2010-2017 ' id='21' />
                  <story-point caption='Number of Global Reviews 2010-2017: Other Top Retailers' captured-sheet='Reviews Other Top Retailers 2010-2017' id='20'>
                    <capturedDeltas>
                      <worksheet name='Top 5 Retailers: Rest 2010-2017'>
                        <highlight field='[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:source:nk]'>
                          <bucket-selection />
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Back Up II: Brand Perception 2007-2017' captured-sheet='Top Brand Perception 2007-2017' id='23'>
                    <capturedDeltas>
                      <worksheet name='Brand Perception 2010-2017'>
                        <current-page>
                          <multibucket>
                            <bucket>2013</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Back Up III: Additional Product Information 2010-2017' captured-sheet='Top Products in 2010-2017 Samsung vs Apple' id='15'>
                    <capturedDeltas>
                      <worksheet name='Top Products Apple 2010-2017'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[yr:date:ok]</field>
                                  <field>[federated.1xz3uvo18q12ob1bmeiq604lr6o9].[none:product:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2012</bucket>
                                  <bucket>&quot;apple-iphone-se&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cover'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='55868' id='3' is-scaled='1' param='C:/Users/yuliz/Downloads/Smartphones.jpg' w='38716' x='4072' y='29095' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='46944' id='4' w='48240' x='48033' y='33496'>
          <formatted-text>
            <run fontsize='12'>This presentation shows the </run>
            <run bold='true' fontsize='12'>current state of the cell phone market</run>
            <run fontsize='12'>, based on  cell phone reviews. </run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>It covers the following aspects:</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>1. Top retailers</run>
            <run>&#10;</run>
            <run fontsize='12'>2. Top brands</run>
            <run>&#10;</run>
            <run fontsize='12'>3. Top product models</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18704' id='5' w='62940' x='4141' y='6846'>
          <formatted-text>
            <run fontsize='20'>The Global Cell Phone Market in 2017</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5134' id='6' w='38578' x='4210' y='5379'>
          <formatted-text>
            <run>Julia Zimpel, Ironhack Full-Time Data Analytics, 06 Sept 2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Number 1 Product'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='57824' id='4' w='35958' x='59449' y='29218'>
          <formatted-text>
            <run fontsize='12'>The sold number of  </run>
            <run bold='true' fontsize='12'>Samsung S7 Edge per country is higher </run>
            <run fontsize='12'>than products other brands incl. Apple, since the latter caters to the luxury market. </run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>However, the </run>
            <run bold='true' fontsize='12'>data seems to be incomplete</run>
            <run fontsize='12'>, since Apple products dominate the US market. </run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>A </run>
            <run bold='true' fontsize='12'>darker shading </run>
            <run fontsize='12'>of a country indicates more reviews, and hence a </run>
            <run bold='true' fontsize='12'>stronger reliability</run>
            <run fontsize='12'> of the data.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18704' id='5' w='62940' x='4141' y='6846'>
          <formatted-text>
            <run fontsize='20'>Samsung S7 Edge is Global No. 1 Product</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3667' id='7' w='14108' x='5052' y='82274'>
          <formatted-text>
            <run fontsize='7'>* Based on no. of reviews</run>
          </formatted-text>
        </zone>
        <zone h='46455' id='30' name='Top Products per Country 2017' show-title='false' w='50722' x='4987' y='34474' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3667' id='31' w='13320' x='5971' y='36186'>
          <formatted-text>
            <run fontsize='8'>No. 1 Product per Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Number Reviews Amazon 2010-2017 '>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='53178' id='4' w='41063' x='46645' y='34719'>
          <formatted-text>
            <run fontsize='12'>Between </run>
            <run bold='true' fontsize='12'>2012 and 2017 </run>
            <run fontsize='12'>the reliability of Amazon reviews may have been affected by </run>
            <run bold='true' fontsize='12'>fake reviews</run>
            <run fontsize='12'>.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18704' id='5' w='83075' x='4113' y='6846'>
          <formatted-text>
            <run fontsize='20'>Distorted Proportion of Data from Amazon</run>
          </formatted-text>
        </zone>
        <zone h='70538' id='37' name='Reviews Amazon 2010-2017 ' show-title='false' w='36745' x='4987' y='25795' />
      </zones>
    </dashboard>
    <dashboard name='Reviews Europe vs AP 2017'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='71638' id='4' w='48332' x='47613' y='25550'>
          <formatted-text>
            <run bold='true'>Data Availability</run>
            <run>
Most data derives from the following countries:

</run>
            <run bold='true' fontsize='8'>Europe                                     Asia-Pacific</run>
            <run>&#10;</run>
            <run fontsize='8'>1. Germany                            1. India</run>
            <run>&#10;</run>
            <run fontsize='8'>2.Italy</run>
            <run>&#10;</run>
            <run fontsize='8'>3. Great Britain</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true'>Ratings  (the darker the shading, the more positive the ratings)</run>
            <run>
Most positive ratings originate from Northern Europe 
and the Southeast Asia-Pacific:

</run>
            <run bold='true' fontsize='8'>Europe                                     Asia-Pacific</run>
            <run>&#10;</run>
            <run fontsize='8'>1. Great Britain                 1. Indonesia</run>
            <run>&#10;</run>
            <run fontsize='8'>2. Norway                               2. Australia</run>
            <run>&#10;</run>
            <run fontsize='8'>3. Netherlands</run>
            <run>&#10;</run>
            <run fontsize='8'>4. Finnland</run>
            <run>&#10;</run>
            <run fontsize='8'>5. Belgium</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18704' id='5' w='83075' x='4113' y='6846'>
          <formatted-text>
            <run fontsize='20'>Diverging Data Availability and Av. Ratings per Country</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3667' id='7' w='14064' x='4936' y='79218'>
          <formatted-text>
            <run fontsize='7'>* Based on no. of reviews</run>
          </formatted-text>
        </zone>
        <zone h='34230' id='27' name='Reviews 2017 - Europe' show-title='false' w='36817' x='4990' y='25550' />
        <zone h='33985' id='28' name='Reviews 2017 - Asia-Pacific' show-title='false' w='36817' x='5057' y='62714' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3667' id='29' w='6743' x='5664' y='26650'>
          <formatted-text>
            <run>Europe</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3667' id='30' w='7215' x='6069' y='64670'>
          <formatted-text>
            <run>Asia-Pacific</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2934' id='31' w='1888' x='19690' y='62836'>
          <formatted-text>
            <run fontsize='7'>au</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2445' id='32' w='1528' x='24120' y='62836'>
          <formatted-text>
            <run fontsize='8'>id</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reviews Other Top Retailers 2010-2017'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='62592' id='4' w='41076' x='46654' y='31540'>
          <formatted-text>
            <run bold='true' fontsize='12'>Numbers of reviews have </run>
            <run fontsize='12'>increased</run>
            <run bold='true' fontsize='12'> along with the </run>
            <run fontsize='12'>expansion of online shopping, adding to accuracy of data interpretation.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='12'>Since 2015</run>
            <run fontsize='12'> more companies have adopted publishing reviews as a </run>
            <run bold='true' fontsize='12'>market strategy</run>
            <run fontsize='12'>, which allows for analysis of different customer groups and regions. </run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Reviews on </run>
            <run bold='true' fontsize='12'>Brazilian Bondafaro</run>
            <run fontsize='12'> might have declined from 2016 due to an </run>
            <run bold='true' fontsize='12'>increase of competition</run>
            <run fontsize='12'> as well as a local  </run>
            <run bold='true' fontsize='12'>socio-economic decline of demand</run>
            <run fontsize='12'>.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18704' id='5' w='83075' x='4113' y='6846'>
          <formatted-text>
            <run fontsize='20'>Rising Number of Reviews across Additional Retailers</run>
          </formatted-text>
        </zone>
        <zone h='70782' id='34' name='Top 5 Retailers: Rest 2010-2017' show-title='false' w='36811' x='5050' y='25672' />
      </zones>
    </dashboard>
    <dashboard name='Top 10 Brands 2017'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='61614' id='4' w='48225' x='47823' y='26773'>
          <formatted-text>
            <run fontsize='12'>The cell phone market is divided up by </run>
            <run bold='true' fontsize='12'>10 major brands</run>
            <run fontsize='12'> in the  following categories:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='10'>Market Share</run>
            <run>&#10;</run>
            <run fontsize='10'>High:           From 15%  </run>
            <run>&#10;</run>
            <run fontsize='10'>Medium:    7 - 14% </run>
            <run>&#10;</run>
            <run fontsize='10'>Low:             0 - 6%</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>While</run>
            <run bold='true' fontsize='12'> Samsung</run>
            <run fontsize='12'> has the largest market share (31%), its main competitor </run>
            <run bold='true' fontsize='12'>Apple</run>
            <run fontsize='12'> (8%) focuses on the luxury fraction of the market. Strong brands like </run>
            <run bold='true' fontsize='12'>Nokia</run>
            <run fontsize='12'> (15%), </run>
            <run bold='true' fontsize='12'>Motorola</run>
            <run fontsize='12'> (8%) and </run>
            <run bold='true' fontsize='12'>Blackberry</run>
            <run fontsize='12'> (3%) persist despite licensed or sold design work.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18704' id='5' w='62940' x='4141' y='6846'>
          <formatted-text>
            <run fontsize='20'>Broad Spectrum of Cell Phone Brands</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3667' id='7' w='14064' x='4936' y='79218'>
          <formatted-text>
            <run fontsize='7'>* Based on no. of reviews</run>
          </formatted-text>
        </zone>
        <zone h='43888' id='8' name='Top 5 Brands' show-title='false' w='36849' x='5003' y='34719' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11059' id='21' is-centered='0' is-scaled='1' param='C:/Users/yuliz/Downloads/330px-Wikipedia-logo-v2.svg.png' w='5961' x='28559' y='60125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2689' id='22' w='16812' x='24648' y='74083'>
          <formatted-text>
            <run fontsize='7'>Select brand to find out more</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 5 Retailers 2017'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='46944' id='4' w='48240' x='48033' y='33496'>
          <formatted-text>
            <run bold='true' fontsize='12'>70% of the market </run>
            <run fontsize='12'>is dominated by the </run>
            <run bold='true' fontsize='12'>top 5 </run>
            <run fontsize='12'>retailers, 
with Amazon claiming  </run>
            <run bold='true' fontsize='12'>more than 50%</run>
            <run fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18704' id='5' w='62940' x='4141' y='6846'>
          <formatted-text>
            <run fontsize='20'>Retail Market Dominated by Few Players</run>
          </formatted-text>
        </zone>
        <zone h='47066' id='6' name='Top 5 Retailers* 2017  (Overall) ' show-title='false' w='38578' x='4072' y='33252'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3667' id='7' w='14064' x='4936' y='79218'>
          <formatted-text>
            <run fontsize='7'>* Based on no. of reviews</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Brand Perception 2007-2017'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='51' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='50' param='vert' w='100000' x='0' y='0' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='55501' id='4' w='41076' x='46654' y='41320'>
          <formatted-text>
            <run fontsize='12'>Since the launch of the iPhone in </run>
            <run bold='true' fontsize='12'>2007</run>
            <run fontsize='12'>, </run>
            <run bold='true' fontsize='12'>Apple</run>
            <run fontsize='12'> has been competing on product quality and customer satisfaction with </run>
            <run bold='true' fontsize='12'>Samsung</run>
            <run fontsize='12'>. </run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Despite licensed designs from 2016,</run>
            <run bold='true' fontsize='12'> Blackberry</run>
            <run fontsize='12'> could </run>
            <run bold='true' fontsize='12'>maintain</run>
            <run fontsize='12'> its position in positive reviews. </run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>In 2008 and 2012 Chinese </run>
            <run bold='true' fontsize='12'>Huawei </run>
            <run fontsize='12'>and</run>
            <run bold='true' fontsize='12'> Xiaomi </run>
            <run fontsize='12'>rose to the ranks of top mobile brands, </run>
            <run bold='true' fontsize='12'>coexisting since 2012 with Samsung, Apple &amp; Blackberry </run>
            <run fontsize='12'>on similar customer satisfaction levels.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18704' id='5' w='83075' x='4113' y='6846'>
          <formatted-text>
            <run fontsize='20'>Steady Brand Image of Samsung, Apple &amp; Blackberry</run>
          </formatted-text>
        </zone>
        <zone h='70905' id='39' name='Brand Perception 2010-2017' show-title='false' w='36745' x='5118' y='25672' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='11002' id='40' name='Brand Perception 2010-2017' show-title='false' synchronized='1' trailctrls='0' w='8727' x='47572' y='27139'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8435' id='41' w='6966' x='58339' y='27751'>
          <formatted-text>
            <run>Click Play</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Products in 2010-2017 Samsung vs Apple'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18704' id='5' w='62940' x='4141' y='6846'>
          <formatted-text>
            <run fontsize='20'>Top Products Samsung vs Apple 2010-2017</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3667' id='7' w='14064' x='5003' y='95232'>
          <formatted-text>
            <run fontsize='7'>* Based on no. of reviews</run>
          </formatted-text>
        </zone>
        <zone h='70171' id='26' name='Top Products Apple 2010-2017' show-title='false' w='42055' x='49358' y='23716' />
        <zone h='70049' id='27' name='Top Products Samsung 2010-2017 ' show-title='false' w='42123' x='5815' y='23839' />
      </zones>
    </dashboard>
    <dashboard name='Top Products in 2017'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='46455' id='4' w='48276' x='48005' y='34597'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>Most brands make </run>
            <run bold='true' fontcolor='#333333' fontsize='12'>30% - 50% </run>
            <run fontcolor='#333333' fontsize='12'>of new business </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='12'>with only </run>
            <run bold='true' fontcolor='#333333' fontsize='12'>two products</run>
            <run fontcolor='#333333' fontsize='12'> of their assortment.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18704' id='5' w='62940' x='4141' y='6846'>
          <formatted-text>
            <run fontsize='20'>Similar Share of Portfolio across Brands</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3667' id='7' w='14064' x='5003' y='95232'>
          <formatted-text>
            <run fontsize='7'>* Based on no. of reviews</run>
          </formatted-text>
        </zone>
        <zone h='72738' id='25' name='Top Products per Brand' show-title='false' w='36984' x='5003' y='21760' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
